.news-multiple {
    margin: 5px 10px;
    padding:10px 0px;
    
    .title{
        font-size: 0.45rem;
    }

    .newsimage {
        margin-top:5px;
        
        .pic {
            margin-right: 8px;
            width: 32%;
        }
    }

    .info {
        font-size:0.35rem;
        color:#ccc;
        display: inline-block;
        margin-top:10px;
        position: relative;
        width:100%;
        .source{
            display: inline-block;
            margin-right: 10px;
        }

        .comment{
            display: inline-block;
            margin-right: 10px;
        }

        .forbid{
            display: inline-block;
            width:30px;
            height: 20px;
            border-radius: 8px;
            border:1px solid #ccc;
            text-align: center;
            line-height: 15px;
            padding:5px 5px;
            position: absolute;
            top:0px;
            right:20px; 
        }

    }
}