.editnav {
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    display: none;

    &.show{
        display: block;
    }

    .close{
        width:50px;
        height:20px;
        background-color: red;
    }
}