.detail-mix {
    .header {
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #f2f2f2;
        background-color: #fff;
        
        .btn-goback{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left:30px;
            border-top:#333 1px solid;
            border-right:#333 1px solid;
            transform: rotate(-135deg);
        }

        .btn-menu{
            font-size: 0.5rem;
            float: right;
            margin-right: 30px;
        }
    }

    .content {
        margin-top:100px;
        
        .title {
            font-size: 0.5rem;
            margin: 20px;
            color:#222;
        }

        .info {
            height: 70px;
            margin:20px;
            position: relative;
                .pic {
                    display: inline-block;
                    height: 60px;
                    width: 60px;
                    border-radius: 10px;
                    border:1px solid #ccc;
                }
                .author {
                    display: inline-block;
                    margin-left:15px;
                   
                    .posttime,.authorname {
                        margin-right: 10px;
                        color: #c3c3c3;
                    }
                }
                .btn-favourite {
                    display: inline-block;
                    background-color: #F75958;
                    text-align: center;
                    height: 50px;
                    width:100px;
                    line-height: 50px;
                    color:#fff;
                    border-radius: 5px;
                    position: absolute;
                    right: 0;
                    top:5px;
                }
        }

        .text {
            margin:20px;
            font-size: 26px;
            p {
                line-height: 45px;
                margin:20px 0;
                color:#222;
            }
        }

        .tag {
            width:100%;
            margin-top:30px;
            span {
                display: inline-block;
                border: 1px solid #c3c3c3;
                border-radius: 10px;
                background-color: #F3F5F2;
                margin-left: 20px;
                padding:10px 20px;
            }
        }
        .zan {
            margin: 40px 0px;
            display: inline-flex;
            justify-content:space-around;
            flex-direction: row;
            width: 100%;
            span {
                display: inline-block;
                width:100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: 1px solid #c3c3c3;
                padding:10px 40px;
                border-radius: 40px;
            }
            }   
    }
}