.list-small {
    margin: 5px 10px;
    padding:10px 0px;
    list-style: none;
    .left {
        display: inline-block;
        height:100px;
        width:69%;
        margin-right: 10px;
        
        .title{
            font-size: 0.45rem;
            height:80px;

            a {
                color:#000;
                text-decoration: none;
            }
        }
        
        .info {
            font-size:0.35rem;
            color:#ccc;
            display: inline-block;
            margin-top:20px;
            position: relative;
            width:100%;
            
            .source{
                margin-right: 10px;
            }

            .comment{
                display: inline-block;
            }

            .forbid{
                display: inline-block;
                width:30px;
                height: 20px;
                border-radius: 8px;
                border:1px solid #ccc;
                text-align: center;
                line-height: 15px;
                padding:5px 5px;
                position: absolute;
                top:0;
                right:20px;
            }
        }
    }
    .right {
        display: inline-block;
        height: 100px;
        width:29%;
        .pic {
            width: 100%;
        }
    }
}
