.b-detail {
    font-size: 0.5rem;

    li {
        display: flex;
        border-bottom: 1px solid #D6CECE;
        margin: 0 0.3rem;

        span {
            height: 1.8rem;
            line-height: 1.8rem;
        }

        .left {
            width: 3rem;
            padding-left: 0.4rem;
        }

        .right {
            flex: 1;
            text-align: right;
            padding-right: 0.4rem;
        }
    }

    .header {
        background-color: rgb(235, 235, 235);
        text-align: center;
        height: 1.6rem;
        line-height: 1.6rem;
    }
}