.comment {
    width:100%;
    height: 80px;
    border-top:1px solid #d8d8d8;
    position:fixed;
    left:0;
    bottom: 0;
    background-color: #fff;
    position: relative;
    .comment-wrap {
        .write-comment{
            border-radius: 30px;
            border:1px solid #d8d8d8;
            height: 66px;
            width:50%;
            top:50%;
            margin-top:-33px;
            margin-left:20px;
            padding-left: 60px;
            position: absolute;
        }
        .ico-right {
            display: inline-block;
            position: absolute;
            right: 0px;
            span {
                height: 80px;
                line-height:80px; 
                margin:15px;
            }
        }
    }
}