.news-header {
    display: flex;
    height: 1.25rem;
    width:100%;
    background-color: #C8332F;

    .icon{
        display: inline-block;
        width:1rem;
    }

    .title {
        flex: 1;
        color: #fff;
        font-size: 0.5rem;
        text-align: center;
        height: 1rem;
        line-height: 1rem;
    }
}